# kotlin-compile-testing-extensions

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/scripts/: publish.sh
.github/workflows/: publish.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
kotlin-compile-testing-extensions/: build.gradle.kts  gradle.properties
kotlin-compile-testing-extensions/src/main/kotlin/com/bennyhuo/kotlin/compiletesting/extensions/compilation/: KotlinCompilation.kt
kotlin-compile-testing-extensions/src/main/kotlin/com/bennyhuo/kotlin/compiletesting/extensions/ir/: BuiltinIrSourcePrinter.kt  IrSourcePrinterExtension.kt  IrSourcePrinterVisitor.kt  JcIrSourcePrinter.kt  README.md
kotlin-compile-testing-extensions/src/main/kotlin/com/bennyhuo/kotlin/compiletesting/extensions/module/: CheckResultOptions.kt  CompilerOutput.kt  KaptKotlinModule.kt  KotlinModule.kt  KspKotlinModule.kt  ModuleExtensions.kt
kotlin-compile-testing-extensions/src/main/kotlin/com/bennyhuo/kotlin/compiletesting/extensions/result/: ResultCollector.kt
kotlin-compile-testing-extensions/src/main/kotlin/com/bennyhuo/kotlin/compiletesting/extensions/source/: FileBasedModuleInfoLoader.kt  ModuleInfoLoader.kt  SingleFileModuleInfoLoader.kt  TestSourceInfo.kt
kotlin-compile-testing-extensions/src/main/kotlin/com/bennyhuo/kotlin/compiletesting/extensions/utils/: Io.kt
kotlin-compile-testing-extensions/src/main/kotlin/com/bennyhuo/kotlin/compiletesting/ksp/: symbolProcessorProviders.kt
kotlin-compile-testing-extensions/src/test/kotlin/com/bennyhuo/kotlin/compiletesting/extensions/: CompileLogPatternTest.kt
kotlin-source-printer/: build.gradle.kts  gradle.properties
sample/: build.gradle.kts
sample/src/main/java/com/bennyhuo/kotlin/kotlincompiletestingextensions/sample/: Main.kt
sample/src/main/resources/: logback.xml
(+12 files in other folders)
