# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# Android configuration

GROUP=com.bennyhuo.kotlin
VERSION_NAME=1.8.20-1.2.3-SNAPSHOT
POM_ARTIFACT_ID=kotlin-compile-testing-extensions

POM_NAME=kotlin-compile-testing-extensions

POM_URL=https://github.com/bennyhuo/kotlin-compile-testing-extensions
POM_DESCRIPTION=This is an extension of tschuchortdev/kotlin-compile-testing by adding module support.

POM_SCM_URL=https://github.com/bennyhuo/kotlin-compile-testing-extensions
POM_SCM_CONNECTION=scm:git:git://github.com/bennyhuo/kotlin-compile-testing-extensions.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:bennyhuo/kotlin-compile-testing-extensions.git

POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://github.com/bennyhuo/kotlin-compile-testing-extensions/blob/master/LICENSE
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=bennyhuo
POM_DEVELOPER_NAME=Benny Huo
POM_DEVELOPER_URL=https://github.com/bennyhuo/

SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true
